# AndroidBase

./: .gitignore  build.gradle.kts  gradle.properties  publish-config.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.graphics-graphics-shapes-1.0.1-commonMain-G2OMGQ.klib  androidx.graphics-graphics-shapes-1.0.1-nativeMain-G2OMGQ.klib
app/: build.gradle.kts
app/src/androidTest/java/com/wyx/unicombase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyx/examplebase/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_cmp.xml  activity_example.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wyx/unicombase/: ExampleUnitTest.kt
commonBase/: README.md  build.gradle.kts
commonBase/src/androidTest/java/com/wyx/examplebase/: ExampleInstrumentedTest.kt
commonBase/src/test/java/com/wyx/examplebase/: ExampleUnitTest.kt
commonConfig/: README.md  build.gradle.kts
commonConfig/src/androidTest/java/com/wyx/commonconfig/: ExampleInstrumentedTest.kt
commonConfig/src/main/java/com/wyx/commonconfig/: ConfigManager.kt
commonConfig/src/test/java/com/wyx/commonconfig/: ExampleUnitTest.kt
commonConfigApollo/: README.md  build.gradle.kts
commonConfigApollo/src/androidTest/java/com/wyx/commonconfigapollo/: ExampleInstrumentedTest.kt
commonConfigApollo/src/main/java/com/wyx/commonconfigapollo/: ConfigApolloManager.kt
commonConfigApollo/src/test/java/com/wyx/commonconfigapollo/: ExampleUnitTest.kt
commonDatabase/: README.md  build.gradle.kts
commonDatabase/src/androidTest/java/com/wyx/commondatabase/: ExampleInstrumentedTest.kt
commonDatabase/src/main/java/com/wyx/commondatabase/: AppRoomDatabase.kt  BaseDao.kt
commonDatabase/src/test/java/com/wyx/commondatabase/: ExampleUnitTest.kt
commonDns/: README.md  build.gradle.kts  proguard-rules.pro
commonDns/src/androidTest/java/com/wyx/commondns/: ExampleInstrumentedTest.kt
commonDns/src/main/java/com/wyx/commondns/: DNSManager.kt  DnsTimingEventListener.java  OkHttpDns.java
commonDns/src/test/java/com/wyx/commondns/: ExampleUnitTest.kt
commonLog/: README.md  build.gradle.kts
commonLog/src/androidTest/java/com/wyx/commonlog/: ExampleInstrumentedTest.kt
commonLog/src/main/java/com/wyx/commonlog/: CommonLog.kt  LogConfig.kt  LogDao.kt  LogRecordBean.kt  LogUploadWorker.kt  LogUploader.kt  UploadTree.kt
commonLog/src/test/java/com/wyx/commonlog/: ExampleUnitTest.kt
commonMonitor/: README.md  build.gradle.kts
commonMonitor/src/main/java/com/wyx/commonmonitor/: MonitorManager.kt
commonNet/: README.md  build.gradle.kts
commonNetKtor/: README.md  build.gradle.kts
commonOCR/: README.md  build.gradle.kts
commonOCR/src/main/assets/: SenseID_OCR.lic  SenseID_Ocr_Bankcard.model  SenseID_Ocr_Idcard.model  SenseID_Ocr_Idcard_Hack_1.0.0.model
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmpModule/: build.gradle.kts
oneKeyLogin/: build.gradle.kts
shared/: build.gradle.kts
(+93 files in other folders)
